<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<nullable>enable</nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
		<PackageReference Include="Ardalis.Specification" Version="5.1.0" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="5.1.0" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.2.0" />
		<PackageReference Include="Dapr.Client" Version="1.2.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.6.0-alpha.21070.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="protobuf-net" Version="3.0.101" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.0.0-preview.3.21201.2-07" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\Core.Application\Core.Application.csproj" />
	  <ProjectReference Include="..\..\..\Shared\Core.Domain\Core.Domain.csproj" />
	  <ProjectReference Include="..\..\..\Shared\Core.Infrastructure\Core.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\..\Shared\Library\Library.Application\Library.Application.csproj" />
	  <ProjectReference Include="..\..\..\Shared\Library\Library.Domain\Library.Domain.csproj" />
	  <ProjectReference Include="..\..\..\Shared\Library\Library.Infrastructure\Library.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\..\Shared\Library\Shared\SharedLibrary.Application\SharedLibrary.Application.csproj" />
	  <ProjectReference Include="..\..\..\Shared\Library\Shared\SharedLibrary.Domain\SharedLibrary.Domain.csproj" />
	  <ProjectReference Include="..\..\..\Shared\Library\Shared\SharedLibrary.Infrastructure\SharedLibrary.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\..\Shared\Presentation\Shared\SharedPresentation.Application\SharedPresentation.Application.csproj" />
	  <ProjectReference Include="..\..\..\Shared\Presentation\Shared\SharedPresentation.Domain\SharedPresentation.Domain.csproj" />
	  <ProjectReference Include="..\..\..\Shared\Presentation\Shared\SharedPresentation.Infrastructure\SharedPresentation.Infrastructure.csproj" />
	  <ProjectReference Include="..\Shared\SharedEmail.Application\SharedEmail.Application.csproj" />
	  <ProjectReference Include="..\Shared\SharedEmail.Domain\SharedEmail.Domain.csproj" />
	  <ProjectReference Include="..\Shared\SharedEmail.Infrastructure\SharedEmail.Infrastructure.csproj" />
	  <ProjectReference Include="..\Email.Application\Email.Application.csproj" />
	  <ProjectReference Include="..\Email.Domain\Email.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="EntityTypeConfigurations\" />
	  <Folder Include="Extensions\MicrosoftExtensions\AspNetCoreExtensions\IApplicationBuilderExtensions\" />
	  <Folder Include="Repositories\" />
	</ItemGroup>

</Project>