<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="configuration\**" />
    <EmbeddedResource Remove="configuration\**" />
    <None Remove="configuration\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\dapr\components\custom-secretstore.yaml" Link="components\custom-secretstore.yaml" />
    <None Include="..\..\..\dapr\components\email.yaml" Link="components\email.yaml" />
    <None Include="..\..\..\dapr\components\oauth2-client-credential.yaml" Link="components\oauth2-client-credential.yaml" />
    <None Include="..\..\..\dapr\components\oauth2.yaml" Link="components\oauth2.yaml" />
    <None Include="..\..\..\dapr\components\pubsub.yaml" Link="components\pubsub.yaml" />
    <None Include="..\..\..\dapr\components\redis-state.yaml" Link="components\redis-state.yaml" />
    <None Include="..\..\..\dapr\configurations\config.yaml" Link="configurations\config.yaml" />
    <None Include="..\..\..\dapr\configurations\pipeline.yaml" Link="configurations\pipeline.yaml" />
    <None Include="..\..\..\tye.yaml" Link="tye.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="components\" />
    <Folder Include="configurations\" />
  </ItemGroup>
</Project>
