<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <nullable>enable</nullable>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

	<ItemGroup>
		<Content Include="$(ProjectDir)/../../../sharedAppsettings.json" CopyToOutputDirectory="PreserveNewest" LinkBase="\" />
		<Content Include="$(ProjectDir)/../../../sharedAppsettings.Development.json" CopyToOutputDirectory="PreserveNewest" LinkBase="\" />
	</ItemGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
        <PackageReference Include="Ardalis.Specification" Version="5.1.0" />
        <PackageReference Include="Dapr.Client" Version="1.2.0" />
        <PackageReference Include="Jint" Version="3.0.0-beta-2032" />
        <PackageReference Include="Mapster" Version="7.2.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-preview.5.21301.17" />
        <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.7.0-alpha.21279.2" />
        <PackageReference Include="Mono.Cecil" Version="0.11.3" />
        <PackageReference Include="protobuf-net" Version="3.0.101" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.152" />
        <PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.0.152" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.0.0-preview.3.21201.2-12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Apps\Auth\Client\Auth.Client.csproj" />
        <ProjectReference Include="..\..\..\Apps\Auth\Server\Auth.Server.csproj" />
        <ProjectReference Include="..\..\..\Apps\BlazorApp\Client\BlazorApp.Client.csproj" />
        <ProjectReference Include="..\..\..\Apps\BlazorApp\Server\BlazorApp.Server.csproj" />
        <ProjectReference Include="..\..\..\Apps\BlazorApp\Shared\BlazorApp.Shared.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Auth.Application\Auth.Application.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Auth.Domain\Auth.Domain.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Auth.Infrastructure\Auth.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Auth.IntegrationEvents\Auth.IntegrationEvents.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Shared\SharedAuth.Application\SharedAuth.Application.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Shared\SharedAuth.Domain\SharedAuth.Domain.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Shared\SharedAuth.Infrastructure\SharedAuth.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Tests\Auth.ArchTests\Auth.ArchTests.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Tests\Auth.IntegrationTests\Auth.IntegrationTests.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Tests\Auth.UnitTests\Auth.UnitTests.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\DebateBoundedContext\Debate.Application\Debate.Application.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\DebateBoundedContext\Debate.Domain\Debate.Domain.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\DebateBoundedContext\Debate.Infrastructure\Debate.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\DebateBoundedContext\Debate.IntegrationEvents\Debate.IntegrationEvents.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\DebateBoundedContext\Tests\Debate.ArchTests\Debate.ArchTests.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\DebateBoundedContext\Tests\Debate.IntegrationTests\Debate.IntegrationTests.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\DebateBoundedContext\Tests\Debate.UnitTests\Debate.UnitTests.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\JobBoundedContext\Job.Application\Job.Application.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\JobBoundedContext\Job.Domain\Job.Domain.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\JobBoundedContext\Job.Infrastructure\Job.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\JobBoundedContext\Job.IntegrationEvents\Job.IntegrationEvents.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\JobBoundedContext\Tests\Job.ArchTests\Job.ArchTests.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\JobBoundedContext\Tests\Job.IntegrationTests\Job.IntegrationTests.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\JobBoundedContext\Tests\Job.UnitTests\Job.UnitTests.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\MapBoundedContext\Map.Application\Map.Application.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\MapBoundedContext\Map.Domain\Map.Domain.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\MapBoundedContext\Map.Infrastructure\Map.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\SurveyBoundedContext\Survey.Application\Survey.Application.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\SurveyBoundedContext\Survey.Domain\Survey.Domain.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\SurveyBoundedContext\Survey.Infrastructure\Survey.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\SurveyBoundedContext\Tests\Survey.ArchTests\Survey.ArchTests.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\SurveyBoundedContext\Tests\Survey.IntegrationTests\Survey.IntegrationTests.csproj" />
        <ProjectReference Include="..\..\..\BoundedContexts\SurveyBoundedContext\Tests\Survey.UnitTests\Survey.UnitTests.csproj" />
        <ProjectReference Include="..\..\..\Shared\Core.Application\Core.Application.csproj" />
        <ProjectReference Include="..\..\..\Shared\Core.Infrastructure\Core.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\Shared\Core.Domain\Core.Domain.csproj" />
        <ProjectReference Include="..\..\..\Shared\Library\Library.Application\Library.Application.csproj" />
        <ProjectReference Include="..\..\..\Shared\Library\Library.Domain\Library.Domain.csproj" />
        <ProjectReference Include="..\..\..\Shared\Library\Library.Infrastructure\Library.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\Shared\Library\Shared\SharedLibrary.Domain\SharedLibrary.Domain.csproj" />
        <ProjectReference Include="..\..\..\Shared\Library\Shared\SharedLibrary.Infrastructure\SharedLibrary.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\Shared\Presentation\Presentation.Application\Presentation.Application.csproj" />
        <ProjectReference Include="..\..\..\Shared\Presentation\Presentation.Domain\Presentation.Domain.csproj" />
        <ProjectReference Include="..\..\..\Shared\Presentation\Presentation.Infrastructure\Presentation.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\Shared\Presentation\Shared\SharedPresentation.Application\SharedPresentation.Application.csproj" />
        <ProjectReference Include="..\..\..\Shared\Presentation\Shared\SharedPresentation.Domain\SharedPresentation.Domain.csproj" />
        <ProjectReference Include="..\..\..\Shared\Presentation\Shared\SharedPresentation.Infrastructure\SharedPresentation.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\Shared\Shared\SharedCore.Application\SharedCore.Application.csproj" />
        <ProjectReference Include="..\..\..\Shared\Shared\SharedCore.Domain\SharedCore.Domain.csproj" />
        <ProjectReference Include="..\..\..\Shared\Shared\SharedCore.Infrastructure\SharedCore.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\Tests\ArchTests\ArchTests.csproj" />
        <ProjectReference Include="..\..\..\Tests\IntegrationTests\IntegrationTests.csproj" />
        <ProjectReference Include="..\..\Shared\SetupLibrary.Application\SetupLibrary.Application.csproj" />
        <ProjectReference Include="..\..\Shared\SetupLibrary.Infrastructure\SetupLibrary.Infrastructure.csproj" />
        <ProjectReference Include="..\Shared\Setup.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>


</Project>
