<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<nullable>enable</nullable>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<StaticWebAssetBasePath>Setup</StaticWebAssetBasePath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="3.1.0" />
		<PackageReference Include="Ardalis.Specification" Version="5.0.3" />
		<PackageReference Include="Dapr.Client" Version="1.1.0" />
		<PackageReference Include="Mapster" Version="7.1.5" />
		<PackageReference Include="Material.Blazor" Version="2.0.0-preview.3" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.2.21154.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.2.21154.6" PrivateAssets="all" />
		<PackageReference Include="protobuf-net" Version="3.0.101" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.2.21154.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Setup.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
