<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <nullable>enable</nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="3.1.0" />
        <PackageReference Include="Ardalis.Specification" Version="5.0.3" />
        <PackageReference Include="Confluent.Kafka" Version="1.6.3" />
        <PackageReference Include="Dapr.Client" Version="1.1.0" />
        <PackageReference Include="DeepCloner" Version="0.10.2" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0-beta0001" />
        <PackageReference Include="DynamicExpresso.Core" Version="2.4.0" />
        <PackageReference Include="EPPlus" Version="5.6.1" />
        <PackageReference Include="GreenDonut" Version="12.0.0-preview.1" />
        <PackageReference Include="HotChocolate" Version="12.0.0-preview.1" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0-preview.1" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.0.0-preview.1" />
        <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.5.5" />
        <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
        <PackageReference Include="HotChocolate.Data" Version="12.0.0-preview.1" />
        <PackageReference Include="HotChocolate.PersistedQueries.FileSystem" Version="12.0.0-preview.1" />
        <PackageReference Include="HotChocolate.PersistedQueries.Redis" Version="12.0.0-preview.1" />
        <PackageReference Include="HotChocolate.Subscriptions" Version="12.0.0-preview.1" />
        <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="12.0.0-preview.1" />
        <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="12.0.0-preview.1" />
        <PackageReference Include="HotChocolate.Types" Version="12.0.0-preview.1" />
        <PackageReference Include="HotChocolate.Types.Filters" Version="12.0.0-preview.1" />
        <PackageReference Include="HotChocolate.Types.Sorting" Version="12.0.0-preview.1" />
        <PackageReference Include="Humanizer" Version="2.8.26" />
        <PackageReference Include="ICSharpCode.Decompiler" Version="7.0.0.6372-preview3" />
        <PackageReference Include="IdentityModel" Version="5.1.0" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
        <PackageReference Include="Jint" Version="3.0.0-beta-2031" />
        <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0096" />
        <PackageReference Include="libphonenumber-csharp" Version="8.12.19" />
        <PackageReference Include="MailKit" Version="2.11.1" />
        <PackageReference Include="Mapster" Version="7.1.5" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.0-preview.2.21154.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.0-preview.2.21154.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0-preview.2.21154.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.0-preview.2.21154.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.0-preview.2.21154.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.0-preview.2.21154.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-preview.2.21154.6" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0-preview.2.21154.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0-preview.2.21154.6" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.0-rc" />
        <!--<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />-->
        <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.10.0-1.final" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.2.21154.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0-preview.2.21154.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0-preview.2.21154.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.2.21154.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.0-preview.2.21154.2" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0-preview.2.21154.6" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0-preview.2.21154.6" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-preview.2.21161.1" />
        <PackageReference Include="Mono.TextTemplating" Version="2.2.1" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="3.0.2" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.2" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.0.2" />
        <PackageReference Include="Pluralize.NET" Version="1.0.2" />
        <PackageReference Include="protobuf-net" Version="3.0.101" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0-dev-00784" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2-dev-00741" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00750" />
        <PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
        <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.3-dev-00066" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.5.0-alpha0003" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
        <PackageReference Include="System.CodeDom" Version="6.0.0-preview.2.21154.6" />
        <PackageReference Include="Twilio" Version="5.57.0" />
        <PackageReference Include="Twilio.AspNet.Core" Version="5.37.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\SharedCore.Domain\SharedCore.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Rules\" />
    </ItemGroup>


</Project>
