<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\SharedCore.Domain\SharedCore.Domain.csproj" />
  </ItemGroup>

</Project>
