<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<nullable>enable</nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\BoundedContexts\AuthBoundedContext\Auth.Application\Auth.Application.csproj" />
		<ProjectReference Include="..\..\..\..\BoundedContexts\AuthBoundedContext\Auth.Domain\Auth.Domain.csproj" />
		<ProjectReference Include="..\..\..\..\BoundedContexts\AuthBoundedContext\Auth.Infrastructure\Auth.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\..\BoundedContexts\AuthBoundedContext\Auth.IntegrationEvents\Auth.IntegrationEvents.csproj" />
		<ProjectReference Include="..\..\..\..\BoundedContexts\AuthBoundedContext\Shared\SharedAuth.Application\SharedAuth.Application.csproj" />
		<ProjectReference Include="..\..\..\..\BoundedContexts\AuthBoundedContext\Shared\SharedAuth.Domain\SharedAuth.Domain.csproj" />
		<ProjectReference Include="..\..\..\..\BoundedContexts\AuthBoundedContext\Shared\SharedAuth.Infrastructure\SharedAuth.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\..\Setups\Shared\SetupLibrary.Application\SetupLibrary.Application.csproj" />
		<ProjectReference Include="..\..\..\..\Setups\Shared\SetupLibrary.Domain\SetupLibrary.Domain.csproj" />
		<ProjectReference Include="..\..\..\..\Setups\Shared\SetupLibrary.Infrastructure\SetupLibrary.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\..\Shared\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\..\..\Shared\Core.Domain\Core.Domain.csproj" />
		<ProjectReference Include="..\..\..\..\Shared\Core.Infrastructure\Core.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\..\Shared\Library\Shared\SharedLibrary.Application\SharedLibrary.Application.csproj" />
		<ProjectReference Include="..\..\..\..\Shared\Library\Shared\SharedLibrary.Domain\SharedLibrary.Domain.csproj" />
		<ProjectReference Include="..\..\..\..\Shared\Library\Shared\SharedLibrary.Infrastructure\SharedLibrary.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\..\Shared\Shared\SharedCore.Application\SharedCore.Application.csproj" />
		<ProjectReference Include="..\..\..\..\Shared\Shared\SharedCore.Domain\SharedCore.Domain.csproj" />
		<ProjectReference Include="..\..\..\..\Shared\Shared\SharedCore.Infrastructure\SharedCore.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Client\Auth.Client.csproj" />
		<ProjectReference Include="..\..\Server\Auth.Server.csproj" />
		<ProjectReference Include="..\..\Shared\Auth.Shared.csproj" />
		<ProjectReference Include="..\Client\Auth.Setup.Client.csproj" />
		<ProjectReference Include="..\Shared\Auth.Setup.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="$(SolutionDir)sharedAppsettings.json" CopyToOutputDirectory="PreserveNewest" LinkBase="\" />
		<Content Include="$(SolutionDir)sharedAppsettings.Development.json" CopyToOutputDirectory="PreserveNewest" LinkBase="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dapr.AspNetCore" Version="1.2.0-rc01" />
		<PackageReference Include="Dapr.Client" Version="1.2.0-rc01" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-preview.3.21201.13" />
		<PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
		<PackageReference Include="Ardalis.Specification" Version="5.1.0" />
		<PackageReference Include="Jint" Version="3.0.0-beta-2032" />
		<PackageReference Include="Mapster" Version="7.2.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.6.0-alpha.21070.5" />
		<PackageReference Include="Mono.Cecil" Version="0.11.3" />
		<PackageReference Include="protobuf-net" Version="3.0.101" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.152" />
		<PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.0.152" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.0.0-preview.3.21201.2-07" />
		<PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.3-dev-00066" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.5.0-alpha0003" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
	</ItemGroup>


</Project>
