<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <nullable>enable</nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
		<PackageReference Include="Ardalis.Specification" Version="5.1.0" />
		<PackageReference Include="Confluent.Kafka" Version="1.7.0" />
		<PackageReference Include="Dapr.Client" Version="1.2.0" />
		<PackageReference Include="DeepCloner" Version="0.10.2" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
		<PackageReference Include="DynamicExpresso.Core" Version="2.8.0" />
		<PackageReference Include="EPPlus" Version="5.7.0" />
		<PackageReference Include="Glob" Version="1.2.0-alpha0032" />
		<PackageReference Include="GreenDonut" Version="12.0.0-preview.22" />
		<PackageReference Include="Grpc.Tools" Version="2.38.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="HotChocolate" Version="12.0.0-preview.22" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0-preview.22" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.0.0-preview.22" />
		<PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.5.5" />
		<PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
		<PackageReference Include="HotChocolate.PersistedQueries.Redis" Version="12.0.0-preview.22" />
		<PackageReference Include="HotChocolate.Subscriptions" Version="12.0.0-preview.22" />
		<PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="12.0.0-preview.22" />
		<PackageReference Include="HotChocolate.Subscriptions.Redis" Version="12.0.0-preview.22" />
		<PackageReference Include="HotChocolate.Types" Version="12.0.0-preview.22" />
		<PackageReference Include="HotChocolate.Types.Filters" Version="12.0.0-preview.22" />
		<PackageReference Include="HotChocolate.Types.Sorting" Version="12.0.0-preview.22" />
		<PackageReference Include="Humanizer" Version="2.11.10" />
		<PackageReference Include="ICSharpCode.Decompiler" Version="7.1.0.6543" />
		<PackageReference Include="IdentityModel" Version="5.1.0" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
		<PackageReference Include="Jint" Version="3.0.0-beta-2032" />
		<PackageReference Include="Karambolo.PO" Version="1.7.0" />
		<PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0100" />
		<PackageReference Include="libphonenumber-csharp" Version="8.12.26" />
		<PackageReference Include="MailKit" Version="2.13.0" />
		<PackageReference Include="Mapster" Version="7.2.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.0-preview.5.21301.17" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.0-preview.5.21301.17" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0-preview.5.21301.17" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.0-preview.5.21301.17" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.0-preview.5.21301.17" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.0-preview.5.21301.17" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0-preview.5.21301.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0-preview.5.21301.17" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />-->
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0-1.final" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.5.21301.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0-preview.5.21301.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.5.21301.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.0-preview.5.21301.9" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0-preview.5.21301.17" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0-preview.5.21301.17" />
		<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.7.0-alpha.21279.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-preview.5.21321.1" />
		<PackageReference Include="Mono.Cecil" Version="0.11.3" />
		<PackageReference Include="Mono.TextTemplating" Version="2.2.1" />
		<PackageReference Include="Pluralize.NET" Version="1.0.2" />
		<PackageReference Include="protobuf-net" Version="3.0.101" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.152" />
		<PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.0.152" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0-dev-00784" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2-dev-00741" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
		<PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
		<PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.3-dev-00066" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.5.0-alpha0003" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
		<PackageReference Include="System.CodeDom" Version="6.0.0-preview.5.21301.5" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
		<PackageReference Include="Twilio" Version="5.63.0" />
		<PackageReference Include="Twilio.AspNet.Core" Version="5.37.2" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Auth.Infrastructure\Auth.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Auth.Application\Auth.Application.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Auth.Domain\Auth.Domain.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Auth.IntegrationEvents\Auth.IntegrationEvents.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Shared\SharedAuth.Application\SharedAuth.Application.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Shared\SharedAuth.Domain\SharedAuth.Domain.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Tests\Auth.ArchTests\Auth.ArchTests.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Tests\Auth.IntegrationTests\Auth.IntegrationTests.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Tests\Auth.UnitTests\Auth.UnitTests.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\DebateBoundedContext\Debate.Application\Debate.Application.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\DebateBoundedContext\Debate.Domain\Debate.Domain.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\DebateBoundedContext\Debate.Infrastructure\Debate.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\DebateBoundedContext\Debate.IntegrationEvents\Debate.IntegrationEvents.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\DebateBoundedContext\Tests\Debate.ArchTests\Debate.ArchTests.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\DebateBoundedContext\Tests\Debate.IntegrationTests\Debate.IntegrationTests.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\DebateBoundedContext\Tests\Debate.UnitTests\Debate.UnitTests.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\JobBoundedContext\Job.Application\Job.Application.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\JobBoundedContext\Job.Domain\Job.Domain.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\JobBoundedContext\Job.Infrastructure\Job.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\JobBoundedContext\Job.IntegrationEvents\Job.IntegrationEvents.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\JobBoundedContext\Tests\Job.ArchTests\Job.ArchTests.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\JobBoundedContext\Tests\Job.IntegrationTests\Job.IntegrationTests.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\JobBoundedContext\Tests\Job.UnitTests\Job.UnitTests.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\SurveyBoundedContext\Survey.Application\Survey.Application.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\SurveyBoundedContext\Survey.Domain\Survey.Domain.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\SurveyBoundedContext\Survey.Infrastructure\Survey.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\SurveyBoundedContext\Tests\Survey.ArchTests\Survey.ArchTests.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\SurveyBoundedContext\Tests\Survey.IntegrationTests\Survey.IntegrationTests.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\SurveyBoundedContext\Tests\Survey.UnitTests\Survey.UnitTests.csproj" />
		<ProjectReference Include="..\..\..\Shared\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\..\Shared\Core.Infrastructure\Core.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\Shared\Core.Domain\Core.Domain.csproj" />
		<ProjectReference Include="..\..\..\Tests\ArchTests\ArchTests.csproj" />
		<ProjectReference Include="..\..\..\Tests\IntegrationTests\IntegrationTests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PoExtractor.Core">
			<HintPath>..\..\..\Dlls\OrchardDlls\PoExtractor.Core.dll</HintPath>
		</Reference>
		<Reference Include="PoExtractor.DotNet">
			<HintPath>..\..\..\Dlls\OrchardDlls\PoExtractor.DotNet.dll</HintPath>
		</Reference>
		<Reference Include="PoExtractor.DotNet.CS">
			<HintPath>..\..\..\Dlls\OrchardDlls\PoExtractor.DotNet.CS.dll</HintPath>
		</Reference>
		<Reference Include="PoExtractor.DotNet.VB">
			<HintPath>..\..\..\Dlls\OrchardDlls\PoExtractor.DotNet.VB.dll</HintPath>
		</Reference>
		<Reference Include="PoExtractor.Liquid">
			<HintPath>..\..\..\Dlls\OrchardDlls\PoExtractor.Liquid.dll</HintPath>
		</Reference>
		<Reference Include="PoExtractor.OrchardCore">
			<HintPath>..\..\..\Dlls\OrchardDlls\PoExtractor.OrchardCore.dll</HintPath>
		</Reference>
		<Reference Include="PoExtractor.Razor">
			<HintPath>..\..\..\Dlls\OrchardDlls\PoExtractor.Razor.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\ServiceInterfaces\" />
	</ItemGroup>
</Project>
