<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presentation.Application\Presentation.Application.csproj" />
    <ProjectReference Include="..\Shared\SharedPresentation.Infrastructure\SharedPresentation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
