<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<nullable>enable</nullable>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>d34e72da-6a67-425f-9e2b-d4018042ab09</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\tanek\.nuget\packages\material.blazor\2.0.0-preview.7\contentFiles\any\net6.0\wwwroot\material-components-web.css" />
	  <Content Remove="C:\Users\tanek\.nuget\packages\material.blazor\2.0.0-preview.7\contentFiles\any\net6.0\wwwroot\material-components-web.min.css" />
	  <Content Remove="C:\Users\tanek\.nuget\packages\material.blazor\2.0.0-preview.7\contentFiles\any\net6.0\wwwroot\material.blazor.css" />
	  <Content Remove="C:\Users\tanek\.nuget\packages\material.blazor\2.0.0-preview.7\contentFiles\any\net6.0\wwwroot\material.blazor.js" />
	  <Content Remove="C:\Users\tanek\.nuget\packages\material.blazor\2.0.0-preview.7\contentFiles\any\net6.0\wwwroot\material.blazor.min.css" />
	  <Content Remove="C:\Users\tanek\.nuget\packages\material.blazor\2.0.0-preview.7\contentFiles\any\net6.0\wwwroot\material.blazor.min.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
		<PackageReference Include="Ardalis.Specification" Version="5.1.0" />
		<PackageReference Include="Dapr.Client" Version="1.3.0" />
		<PackageReference Include="Google.Protobuf" Version="3.18.0-rc2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.39.0" />
		<PackageReference Include="Grpc.Tools" Version="2.40.0-pre1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.7.21378.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.7.21378.6" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0-preview.7.21378.6" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-preview.7.21377.19" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0-preview.7.21378.6" />
		<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.9.0-alpha.21380.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

		<PackageReference Include="Humanizer" Version="2.11.10" />
		<PackageReference Include="Mapster" Version="7.2.0" />
		<PackageReference Include="Material.Blazor" Version="2.0.0-preview.7" />

		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0-preview.7.21378.6" />

		<PackageReference Include="Pluralize.NET" Version="1.0.2" />
		<PackageReference Include="protobuf-net" Version="3.0.101" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.0.94" />
		<PackageReference Include="StrawberryShake" Version="11.0.0-preview.137" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.7.21377.19" />
	</ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Shared\SharedAuth.Application\SharedAuth.Application.csproj" />

		<ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Shared\SharedAuth.Domain\SharedAuth.Domain.csproj" />

		<ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Shared\SharedAuth.Infrastructure\SharedAuth.Infrastructure.csproj" />

		<ProjectReference Include="..\..\..\Shared\Presentation\Shared\SharedPresentation.Application\SharedPresentation.Application.csproj" />

		<ProjectReference Include="..\..\..\Shared\Shared\SharedCore.Application\SharedCore.Application.csproj" />

		<ProjectReference Include="..\..\..\Shared\Shared\SharedCore.Domain\SharedCore.Domain.csproj" />

		<ProjectReference Include="..\..\..\Shared\Shared\SharedCore.Infrastructure\SharedCore.Infrastructure.csproj" />

		<ProjectReference Include="..\Shared\BlazorApp.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
