<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>BlazorApp.Server-CD6B6DE7-AB85-40F7-AE1B-9A06CF261863</UserSecretsId>
		<LangVersion>preview</LangVersion>
		<nullable>enable</nullable>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="$(ProjectDir)/../../../sharedAppsettings.json" CopyToOutputDirectory="PreserveNewest" LinkBase="\" />
		<Content Include="$(ProjectDir)/../../../sharedAppsettings.Development.json" CopyToOutputDirectory="PreserveNewest" LinkBase="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Auth.Infrastructure\Auth.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\BoundedContexts\AuthBoundedContext\Shared\SharedAuth.Application\SharedAuth.Application.csproj" />
		<ProjectReference Include="..\..\..\Shared\Core.Infrastructure\Core.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\Shared\Library\Shared\SharedLibrary.Application\SharedLibrary.Application.csproj" />
		<ProjectReference Include="..\Client\BlazorApp.Client.csproj" />
		<ProjectReference Include="..\Shared\BlazorApp.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
		<PackageReference Include="Ardalis.Specification" Version="5.1.0" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="5.1.0" />
		<PackageReference Include="Confluent.Kafka" Version="1.7.0" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.2.0" />
		<PackageReference Include="Dapr.Client" Version="1.2.0" />
		<PackageReference Include="DeepCloner" Version="0.10.2" />
		<PackageReference Include="EPPlus" Version="5.6.4" />
		<PackageReference Include="GreenDonut" Version="12.0.0-preview.6" />
		<PackageReference Include="HotChocolate" Version="12.0.0-preview.6" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0-preview.6" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.0.0-preview.6" />
		<PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.5.5" />
		<PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
		<PackageReference Include="HotChocolate.Data" Version="12.0.0-preview.6" />
		<PackageReference Include="HotChocolate.PersistedQueries.Redis" Version="12.0.0-preview.6" />
		<PackageReference Include="HotChocolate.Subscriptions" Version="12.0.0-preview.6" />
		<PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="12.0.0-preview.6" />
		<PackageReference Include="HotChocolate.Subscriptions.Redis" Version="12.0.0-preview.6" />
		<PackageReference Include="HotChocolate.Types" Version="12.0.0-preview.6" />
		<PackageReference Include="HotChocolate.Types.Filters" Version="12.0.0-preview.6" />
		<PackageReference Include="HotChocolate.Types.Sorting" Version="12.0.0-preview.6" />
		<PackageReference Include="Humanizer" Version="2.10.1" />
		<PackageReference Include="ICSharpCode.Decompiler" Version="7.1.0.6543" />
		<PackageReference Include="IdentityModel" Version="5.1.0" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
		<PackageReference Include="Jint" Version="3.0.0-beta-2032" />
		<PackageReference Include="libphonenumber-csharp" Version="8.12.23" />
		<PackageReference Include="MailKit" Version="2.12.0" />
		<PackageReference Include="Mapster" Version="7.2.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.0-rc2" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.10.0-3.final" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0-preview.4.21253.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0-preview.4.21253.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.0-preview.4.21253.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.6.0-alpha.21070.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-preview.4.21274.1" />
		<PackageReference Include="NSwag.Annotations" Version="13.11.1" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="3.0.4" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.4" />
		<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.0.4" />
		<PackageReference Include="Pluralize.NET" Version="1.0.2" />
		<PackageReference Include="protobuf-net" Version="3.0.101" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />

		<PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00227" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0-dev-00784" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2-dev-00741" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
		<PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
		<PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.3-dev-00066" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.5.0-alpha0003" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="System.CodeDom" Version="6.0.0-preview.4.21253.7" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.0-preview.4.21253.7" />
		<PackageReference Include="Twilio" Version="5.61.0" />
		<PackageReference Include="Twilio.AspNet.Core" Version="5.37.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.4.21253.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.4.21253.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.4.21253.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.0.0-preview.3.21201.2-07" />
	</ItemGroup>

</Project>
