<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <nullable>enable</nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Interfaces\ApplicationServiceInterfaces\**" />
      <Compile Remove="Interfaces\ServiceInterfaces\**" />
      <EmbeddedResource Remove="Interfaces\ApplicationServiceInterfaces\**" />
      <EmbeddedResource Remove="Interfaces\ServiceInterfaces\**" />
      <GraphQL Remove="Interfaces\ApplicationServiceInterfaces\**" />
      <GraphQL Remove="Interfaces\ServiceInterfaces\**" />
      <None Remove="Interfaces\ApplicationServiceInterfaces\**" />
      <None Remove="Interfaces\ServiceInterfaces\**" />
      <Watch Remove="Interfaces\ApplicationServiceInterfaces\**" />
      <Watch Remove="Interfaces\ServiceInterfaces\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
        <PackageReference Include="Ardalis.Specification" Version="5.1.0" />
        <PackageReference Include="Dapr.Client" Version="1.2.0" />
        <PackageReference Include="HotChocolate.Types" Version="12.0.0-preview.6" />
        <PackageReference Include="Humanizer" Version="2.10.1" />
        <PackageReference Include="Mapster" Version="7.2.0" />
        <PackageReference Include="Material.Blazor" Version="2.0.0-preview.6" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.4.21253.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.0-preview.4.21253.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-preview.4.21253.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-preview.4.21253.7" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-preview.4.21253.7" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.6.0-alpha.21070.5" />
        <PackageReference Include="Pluralize.NET" Version="1.0.2" />
        <PackageReference Include="protobuf-net" Version="3.0.101" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />

        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="StrawberryShake" Version="11.0.0-preview.137" />
        <PackageReference Include="System.IO.Pipelines" Version="6.0.0-preview.4.21253.7" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.4.21253.7" />

    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\SharedCore.Domain\SharedCore.Domain.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Models\ValueObjectModels\" />
    </ItemGroup>

</Project>
