<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
   <PackageReference Include="Ardalis.Specification" Version="5.1.0" />
   <PackageReference Include="Dapr.Client" Version="1.2.0" />
   <PackageReference Include="Mapster" Version="7.2.0" />
   <PackageReference Include="MediatR" Version="9.0.0" />
   <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.7.0-alpha.21279.2" />
   <PackageReference Include="protobuf-net" Version="3.0.101" />
   <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
