<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Ardalis.GuardClauses" Version="3.1.0" />
   <PackageReference Include="Ardalis.Specification" Version="5.0.3" />
   <PackageReference Include="Dapr.Client" Version="1.1.0" />
   <PackageReference Include="Mapster" Version="7.1.5" />
   <PackageReference Include="MediatR" Version="9.0.0" />
   <PackageReference Include="protobuf-net" Version="3.0.101" />
   <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
